{
  "name": "product-008-threadcraft",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "typecheck": "tsc --noEmit",
    "build": "vite build",
    "test": "vitest run",
    "harness": "tsx src/harness/cli.ts",
    "demo": "bash scripts/demo.sh"
  },
  "dependencies": {
    "clsx": "^2.1.1",
    "ioredis": "^6.0.0",
    "lucide-react": "^1.52.0",
    "openai": "^7.28.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "tailwind-merge": "^3.7.0"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.3.3",
    "@testing-library/jest-dom": "^7.0.1",
    "@testing-library/react": "^16.3.3",
    "@types/node": "^26.6.4",
    "@types/react": "^18.3.31",
    "@types/react-dom": "^18.3.7",
    "jsdom": "^26.1.0",
    "prettier": "^3.9.9",
    "tailwindcss": "^4.3.3",
    "tsx": "^4.23.15",
    "typescript": "^7.0.2",
    "vite": "^6.4.3",
    "vitest": "^3.2.7"
  }
}
